<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="fpO-TL-85i">
            <objects>
                <viewController id="mkb-B3-VPB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lY-HX-1Xp"/>
                        <viewControllerLayoutGuide type="bottom" id="4To-iZ-za4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smF-nq-8C3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="hTA-Lj-Z8s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIu-nq-uEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="139"/>
        </scene>
        <!--Scene-->
        <scene sceneID="3k5-9u-n7X">
            <objects>
                <viewController id="kOR-1Q-d8Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQK-i0-qPT"/>
                        <viewControllerLayoutGuide type="bottom" id="Gih-uR-LGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmq-rs-V9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scene" id="zQL-Yo-XTi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhS-qY-DBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-516"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t0r-by-Xle">
            <objects>
                <tabBarController id="esQ-UY-xm9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RDf-HD-qhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kOR-1Q-d8Z" kind="relationship" relationship="viewControllers" id="CfL-JV-OCJ"/>
                        <segue destination="mkb-B3-VPB" kind="relationship" relationship="viewControllers" id="IkL-zN-r3g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3h-QL-vNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="-188"/>
        </scene>
    </scenes>
</document>
